# Koperator chart

The [Koperator](https://github.com/adobe/koperator) is a Kubernetes operator to deploy and manage [Apache Kafka](https://kafka.apache.org) resources for a Kubernetes cluster.

## Prerequisites

- Kubernetes 1.15.0+
- Helm 3.8+ (for OCI registry support)

## Installing the chart

Before installing the chart, you must first install the Koperator CustomResourceDefinition resources.
This is performed in a separate step to allow you to easily uninstall and reinstall Koperator without deleting your installed custom resources.

```bash
kubectl apply -f https://raw.githubusercontent.com/adobe/koperator/refs/heads/master/config/base/crds/kafka.banzaicloud.io_cruisecontroloperations.yaml
kubectl apply -f https://raw.githubusercontent.com/adobe/koperator/refs/heads/master/config/base/crds/kafka.banzaicloud.io_kafkaclusters.yaml
kubectl apply -f https://raw.githubusercontent.com/adobe/koperator/refs/heads/master/config/base/crds/kafka.banzaicloud.io_kafkatopics.yaml
kubectl apply -f https://raw.githubusercontent.com/adobe/koperator/refs/heads/master/config/base/crds/kafka.banzaicloud.io_kafkausers.yaml
```

To install the chart from the OCI registry. Use `--skip-crds` since the CRDs were already installed in the
previous step - without it, Helm's own CRD install can conflict with the `kubectl apply` above
([#265](https://github.com/adobe/koperator/issues/265)):

> 📦 **View available versions**: [ghcr.io/adobe/helm-charts/kafka-operator](https://github.com/adobe/koperator/pkgs/container/helm-charts%2Fkafka-operator/versions)

```bash
# Install the latest release
helm install kafka-operator oci://ghcr.io/adobe/helm-charts/kafka-operator \
  --namespace=kafka --create-namespace --skip-crds

# Or install a specific version
helm install kafka-operator oci://ghcr.io/adobe/helm-charts/kafka-operator \
  --version 0.28.0-adobe-20260622 --namespace=kafka --create-namespace --skip-crds
```

To install the operator using an already installed cert-manager:
```bash
helm install kafka-operator oci://ghcr.io/adobe/helm-charts/kafka-operator \
  --set certManager.namespace=<your cert manager namespace> --namespace=kafka --create-namespace --skip-crds
```

## Upgrading the chart

To upgrade the chart since the helm 3 limitation you have to set a value as well to keep your CRDs.
If this value is not set your CRDs might be deleted.

```bash
# Upgrade to latest version
helm upgrade kafka-operator oci://ghcr.io/adobe/helm-charts/kafka-operator \
  --namespace=kafka

# Upgrade to specific version
helm upgrade kafka-operator oci://ghcr.io/adobe/helm-charts/kafka-operator \
  --version 0.28.0-adobe-20260622 --namespace=kafka
```

## Uninstalling the Chart

To uninstall/delete the `kafka-operator` release:

```
$ helm delete --purge kafka-operator
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}
